<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 1px;
        }
        .item{
            background-color: blue;
            color:white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .stert{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .align-container{
            align-items: center;
        }
        .column{
            direction: column;
        }
        </style>
</head>
<body>
    <h1>Align-self auto</h1>
    <div class="flex-container align-container">
        <div class="item auto">A</div>
        <div class="item auto">B</div>
        <div class="item auto">C</div>
        <div class="item auto">D</div>
    </div>
    <h1>Align-self</h1>
    <div class="flex-container">
        <div class="item stretch">A</div>
        <div class="item start">B</div>
        <div class="item center">C</div>
        <div class="item auto">D</div>
    </div>
    <div class="flex-container">
        <div class="item center">A</div>
        <div class="item stretch">B</div>
        <div class="item end">C</div>
        <div class="item auto">D</div>
    </div>
    <div class="flex-container column">
        <div class="item auto">A</div>
        <div class="item auto">B</div>
        <div class="item auto">C</div>
        <div class="item auto">D</div>
    </div>
</body>
</html>