<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
                    }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>flex-basis auto</h1>
    <div class="flex-container">
<div class="item bauto fg-1">A</div>
<div class="item bauto fg-1">BBB</div>
<div class="item bauto fg-1">C</div>
<div class="item bauto fg-2">DDDDDD</div>
    </div>
    <h1>flex-basis zero</h1>
    <div class="flex-container">
<div class="item b-0 fg-1">A</div>
<div class="item b-0 fg-1">BBB</div>
<div class="item b-0 fg-1">C</div>
<div class="item b-0 fg-2">DDDDDD</div>
    </div>
    <h1>flex-basis + width</h1>
    <div class="flex-container">
<div class="item b-0 fg-1 w100">A</div>
<div class="item b-0 fg-1 w100">BBB</div>
<div class="item b-0 fg-1 w100">C</div>
<div class="item b-0 fg-1 w100">DDDDDD</div>
    </div>
</body>
</html>