<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            min-width: 100px;
        }
        .item{
            font-size: 24px;
            text-align: center;
            height: 50%;
            min-width: 100px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orangered;
        }
        .green{
            background-color: green;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container">
        <div class="item orange">item 1</div>
        <div class="item green">item 2</div>
        <div class="item blue">item 3</div>
        <div class="item blue">item 4</div>
        
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">item 1</div>
        <div class="item green">item 2</div>
        <div class="item blue">item 3</div>
        <div class="item blue">item 4</div>
        
    </div>
    <div class="flex-container wrap-reverse">
        <div class="item orange">item 1</div>
        <div class="item green">item 2</div>
        <div class="item blue">item 3</div>
        <div class="item blue">item 4</div>
        
    </div>
</body>
</html>