<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
       .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: blue;
            color:white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .o1{
            order:1;
        }
        .o2{
            order:2;
        }
        .o3{
            order:3;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Order 0</h1>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
    <h1>Order diferentes</h1>
    <div class="flex-container ">
        <div class="item o1">A</div>
        <div class="item o3">B</div>
        <div class="item o2">C</div>
        <div class="item o1">D</div>
    </div>
    <h1>Column</h1>
    <div class="flex-container  direction">
        <div class="item o1">A</div>
        <div class="item o3">B</div>
        <div class="item o2">C</div>
        <div class="item o1">D</div>
    </div>
    <h1>Order 0</h1>
    <div class="flex-container direction">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>